{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["src/*"]
}
